spring.application.name=jobportal

# First DataSource
spring.datasource.primary.url=jdbc:mysql://localhost:3306/jobportal
spring.datasource.primary.username=jobportal
spring.datasource.primary.password=jobportal

# Second DataSource
spring.datasource.secondary.url=jdbc:mysql://localhost:3306/jobportalsecondary
spring.datasource.secondary.username=jobportal
spring.datasource.secondary.password=jobportal